<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>快速搭建属于自己的博客网站（超详细） | Luminous の Space</title><meta name="author" content="Luminous"><meta name="copyright" content="Luminous"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="快速搭建自己的个人博客网站在数字化时代，个人博客已成为开发者展示技术、记录成长的重要载体。我相信无论你是不是开发者，都想要一个属于自己的网站。下面我会详细告诉你如何搭建自己的个人博客网站。 一.注册自己的github账号1.注册之前我们先想一个问题。为什么要使用github？   免费静态托管 GitHub Pages提供免费的静态网站托管服务，支持自动部署Hexo生成的HTML文件，无需自购服务">
<meta property="og:type" content="article">
<meta property="og:title" content="快速搭建属于自己的博客网站（超详细）">
<meta property="og:url" content="http://example.com/2025/05/05/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/index.html">
<meta property="og:site_name" content="Luminous の Space">
<meta property="og:description" content="快速搭建自己的个人博客网站在数字化时代，个人博客已成为开发者展示技术、记录成长的重要载体。我相信无论你是不是开发者，都想要一个属于自己的网站。下面我会详细告诉你如何搭建自己的个人博客网站。 一.注册自己的github账号1.注册之前我们先想一个问题。为什么要使用github？   免费静态托管 GitHub Pages提供免费的静态网站托管服务，支持自动部署Hexo生成的HTML文件，无需自购服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%B0%81%E9%9D%A2/%E6%A1%83%E4%B9%90%E4%B8%9D%E7%8C%9B%E5%86%B2.gif">
<meta property="article:published_time" content="2025-05-05T03:13:39.000Z">
<meta property="article:modified_time" content="2025-05-06T03:48:46.085Z">
<meta property="article:author" content="Luminous">
<meta property="article:tag" content="-博客 -搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%B0%81%E9%9D%A2/%E6%A1%83%E4%B9%90%E4%B8%9D%E7%8C%9B%E5%86%B2.gif"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "快速搭建属于自己的博客网站（超详细）",
  "url": "http://example.com/2025/05/05/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/",
  "image": "http://example.com/images/%E5%B0%81%E9%9D%A2/%E6%A1%83%E4%B9%90%E4%B8%9D%E7%8C%9B%E5%86%B2.gif",
  "datePublished": "2025-05-05T03:13:39.000Z",
  "dateModified": "2025-05-06T03:48:46.085Z",
  "author": [
    {
      "@type": "Person",
      "name": "Luminous",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/05/05/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '快速搭建属于自己的博客网站（超详细）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/封面/桃乐丝猛冲.gif);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Luminous の Space</span></a><a class="nav-page-title" href="/"><span class="site-name">快速搭建属于自己的博客网站（超详细）</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">快速搭建属于自己的博客网站（超详细）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-05T03:13:39.000Z" title="发表于 2025-05-05 11:13:39">2025-05-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-06T03:48:46.085Z" title="更新于 2025-05-06 11:48:46">2025-05-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="快速搭建自己的个人博客网站"><a href="#快速搭建自己的个人博客网站" class="headerlink" title="快速搭建自己的个人博客网站"></a>快速搭建自己的个人博客网站</h1><p>在数字化时代，个人博客已成为开发者展示技术、记录成长的重要载体。我相信无论你是不是开发者，都想要一个属于自己的网站。下面我会详细告诉你如何搭建自己的个人博客网站。</p>
<h2 id="一-注册自己的github账号"><a href="#一-注册自己的github账号" class="headerlink" title="一.注册自己的github账号"></a>一.注册自己的github账号</h2><p>1.注册之前我们先想一个问题。为什么要使用github？</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/%E9%BC%A0%E9%BC%A0%E5%BE%AE%E7%AC%91.png"></p>
<ol>
<li><strong>免费静态托管</strong><br> GitHub Pages提供免费的静态网站托管服务，支持自动部署Hexo生成的HTML文件，无需自购服务器即可全球访问。2025年仍保持1GB存储空间，完全满足个人博客需求。</li>
<li><strong>版本控制与协作</strong><br> 通过Git实现：<br>           完整记录博客修改历史（文章&#x2F;配置变更）。<br>           多终端同步写作（PC&#x2F;手机通过Git同步源文件）。<br>           开源社区贡献（主题&#x2F;插件协作开发）。</li>
</ol>
<p>注册也十分简单</p>
<p>1.访问github网站</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/</span><br></pre></td></tr></table></figure>

<p>2.点击右上方的sign up按钮</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505113236357.png" alt="image-20250505113236357"></p>
<p>如果看不懂英语可以使用浏览器自带的翻译功能</p>
<p>3.按要求填写注册信息</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505113442433.png" alt="image-20250505113442433"></p>
<p>这里我就不做示范了。注册完以后登录即可</p>
<p>登录后界面如下：</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505113653022.png" alt="image-20250505113653022"></p>
<h2 id="二-创建自己的仓库"><a href="#二-创建自己的仓库" class="headerlink" title="二.创建自己的仓库"></a>二.创建自己的仓库</h2><p>在登录成功后的页面处往下滑，我们可以找到创建新的存储库按钮，选择公共，然后命名，命名规则如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名.github.io</span><br></pre></td></tr></table></figure>

<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505113855646.png" alt="image-20250505113855646"></p>
<p>勾选 Add a README file，拉到下面点击create创建。</p>
<h2 id="三-下载git，node-js和hexo"><a href="#三-下载git，node-js和hexo" class="headerlink" title="三.下载git，node.js和hexo"></a>三.下载git，node.js和hexo</h2><p>这个很简单，去对应网站搜索下载安装即可，选择对应你的操作系统，这里不做更多的讲述。</p>
<p>git网站：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://git-scm.com/downloads</span><br></pre></td></tr></table></figure>

<p>nede.js网站：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://nodejs.org/zh-cn</span><br></pre></td></tr></table></figure>

<p>完成上面两个安装后，使用管理员运行cmd，执行以下命令下载hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h2 id="四-生成SSH-Keys"><a href="#四-生成SSH-Keys" class="headerlink" title="四.生成SSH Keys"></a>四.生成SSH Keys</h2><p>在桌面右键，点击open git bash here。w11系统的电脑右键可能不显示，只需点击<strong>显示更多选项即可</strong>。如果还是没有显示，那就是git安装出现问题，请重新安装</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505114805476.png" alt="image-20250505114805476"></p>
<p>进来之后是这样</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505115214676.png" alt="image-20250505115214676"></p>
<p>输入以下，注意：这个邮箱地址要改为你注册github的邮箱地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮件地址&quot;</span><br></pre></td></tr></table></figure>

<p>输入完以后点击4下回车。然后去C:\Users（用户）\用户名（每个人电脑不同，以你自己的为准）这个文件下，找到.ssh文件夹，进去以后有一个id_rsa.pub文件。</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505115719213.png" alt="image-20250505115719213"></p>
<p>用记事本打开该文件，没有记事本使用word也可以。打开后复制所有内容。</p>
<h2 id="五-为github新建SSH-Keys"><a href="#五-为github新建SSH-Keys" class="headerlink" title="五.为github新建SSH Keys"></a>五.为github新建SSH Keys</h2><p>来到github，右上角点击你的头像，然后找到设置</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505120116208.png"></p>
<p>进入设置界面后在<strong>右边</strong>找到<strong>ssh和gpg密钥</strong>这个选项</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505120307092.png" alt="image-20250505120307092"></p>
<p>然后点击新建ssh密钥</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505120411518.png" alt="image-20250505120411518"></p>
<p>标题随便填，钥匙内容填入我们刚刚在id_rsa.pub文件复制的内容</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505120437083.png" alt="image-20250505120437083"></p>
<p>然后返回git bash，输入以下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>显示这些表示成功连接</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505120824851.png" alt="image-20250505120824851"></p>
<p>如果连接不成功，显示连接拒绝可能是加速器的原因，建议先暂时断开加速器。</p>
<h2 id="六-生成博客内容"><a href="#六-生成博客内容" class="headerlink" title="六.生成博客内容"></a>六.生成博客内容</h2><p>在自己喜欢的位置创建一个文件夹，右键进入git bash，分别执行下面两条语句</p>
<p>初始化一个新的Hexo项目目录结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>安装hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo install</span><br></pre></td></tr></table></figure>

<p>再运行以下，分别是保存和加载本地服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo  g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>打开生成的本地服务器地址就可以看到自己的博客了，在git bash按下ctrl+c可以停止该服务器。</p>
<h2 id="6-上线博客"><a href="#6-上线博客" class="headerlink" title="6.上线博客"></a>6.上线博客</h2><p>回到github</p>
<p>点击自己的存储库</p>
<p>点击法典，点击复制http协议下方的链接</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505122901385.png" alt="image-20250505122901385"></p>
<p>在我们的博客文件夹找到_config.yml</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505122519450.png" alt="image-20250505122519450"></p>
<p>使用记事本打开，在末端找到deploy，填写这些内容，注意：冒号后面是有一个空格，不能省略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repository: 你刚才复制的链接</span><br><span class="line">    branch: main</span><br></pre></td></tr></table></figure>

<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/image-20250505123016309.png" alt="image-20250505123016309"></p>
<p>保存后，回到git bash，安装自动部署发布工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>再运行,注意：<strong>一定是你的博客文件夹下运行</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>如果你是第一次使用git，会需要配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br><span class="line">git config --global user.name &quot;你的名字&quot;</span><br></pre></td></tr></table></figure>

<p>配置完成后在git bash输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>到这，我们就已经完成了博客的基本制作，现在我们就可以去浏览器访问自己的博客了。</p>
<p>网址是我们之前设的仓库名：用户名.github.io</p>
<p>赶快试试吧！</p>
<p><img src="/../images/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/%E9%BC%A0%E9%BC%A0%E7%97%B4%E7%AC%91.png"></p>
<p>之后我还会更新网站的美化教程。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Luminous</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/05/05/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/">http://example.com/2025/05/05/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Luminous の Space</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2-%E6%90%AD%E5%BB%BA/">-博客 -搭建</a></div><div class="post-share"><div class="social-share" data-image="/images/%E5%B0%81%E9%9D%A2/%E6%A1%83%E4%B9%90%E4%B8%9D%E7%8C%9B%E5%86%B2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/05/04/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Luminous</div><div class="author-info-description">Ciallo～(∠・ω< )⌒★</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Luminous-9"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Luminous-9" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #181717;"></i></a><a class="social-icon" href="https://space.bilibili.com/439268700" target="_blank" title="B站"><i class="custom-bilibili" style="color: #FB7299;"></i></a><a class="social-icon" href="https://github.com/Luminous-9" target="_blank" title="GitHub"><i class="custom-github" style="color: #181717;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">-邮箱：16677213863@163.com -QQ：2307862589</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text">快速搭建自己的个人博客网站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%B3%A8%E5%86%8C%E8%87%AA%E5%B7%B1%E7%9A%84github%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.1.</span> <span class="toc-text">一.注册自己的github账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">二.创建自己的仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E4%B8%8B%E8%BD%BDgit%EF%BC%8Cnode-js%E5%92%8Chexo"><span class="toc-number">1.3.</span> <span class="toc-text">三.下载git，node.js和hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%94%9F%E6%88%90SSH-Keys"><span class="toc-number">1.4.</span> <span class="toc-text">四.生成SSH Keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E4%B8%BAgithub%E6%96%B0%E5%BB%BASSH-Keys"><span class="toc-number">1.5.</span> <span class="toc-text">五.为github新建SSH Keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-number">1.6.</span> <span class="toc-text">六.生成博客内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%B8%8A%E7%BA%BF%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.7.</span> <span class="toc-text">6.上线博客</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/05/05/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/" title="快速搭建属于自己的博客网站（超详细）"><img src="/images/%E5%B0%81%E9%9D%A2/%E6%A1%83%E4%B9%90%E4%B8%9D%E7%8C%9B%E5%86%B2.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="快速搭建属于自己的博客网站（超详细）"/></a><div class="content"><a class="title" href="/2025/05/05/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/" title="快速搭建属于自己的博客网站（超详细）">快速搭建属于自己的博客网站（超详细）</a><time datetime="2025-05-05T03:13:39.000Z" title="发表于 2025-05-05 11:13:39">2025-05-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/04/hello-world/" title="Hello World">Hello World</a><time datetime="2025-05-04T10:13:02.378Z" title="发表于 2025-05-04 18:13:02">2025-05-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By Luminous</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div><div class="footer_custom_text">Luminous-9</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>